# JniSoTest

./: README.md
JniLib/: gradle.properties  settings.gradle
JniLib/app/: CMakeLists.txt  build.gradle
JniLib/app/src/main/cpp/: JniJava.cpp  JniJava.h
JniLib/app/src/main/java/com/aite/jnilib/: JniJava.java  MainActivity.java
JniLib/app/src/main/res/values/: strings.xml
JniLib/app/src/test/java/com/aite/jnilib/: ExampleUnitTest.java
JniLib/gradle/wrapper/: gradle-wrapper.properties
JniTest/app/: build.gradle
JniTest/app/src/androidTest/java/com/aite/jnitest/: ExampleInstrumentedTest.java
JniTest/app/src/main/: AndroidManifest.xml
JniTest/app/src/main/java/com/aite/jnitest/: MainActivity.java
JniTest/app/src/test/java/com/aite/jnitest/: ExampleUnitTest.java
JniTest/gradle/wrapper/: gradle-wrapper.properties
SoTest/app/: build.gradle
SoTest/app/src/androidTest/java/com/aite/jnilib/: ExampleInstrumentedTest.java
SoTest/app/src/main/: AndroidManifest.xml
SoTest/app/src/main/java/com/aite/jnilib/: MainActivity.java
SoTest/app/src/main/res/layout/: activity_main.xml
SoTest/gradle/wrapper/: gradle-wrapper.properties
